# VOKA_Converter

./: pom.xml
src/main/java/com/innowise/: Runner.java
src/main/java/com/innowise/google/: DriveHandler.java  GoogleBasics.java  SheetsHandler.java  SheetsHandlerFirstVersion.java
src/main/java/com/innowise/model/: Catalog.java  Pathology.java  PathologyType.java  Sketchfab.java
src/main/resources/: drive-credentials.json
src/main/resources/catalogs/: catalogs.json
src/main/resources/catalogs/0/: de.json  en.json
src/main/resources/catalogs/1/: de.json  en.json
src/main/resources/catalogs/2/: en.json  ru.json
tokens/drive/: StoredCredential
tokens/sheets/: StoredCredential
